* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f1f1f1;
}

.grid-container {
  display: grid;
  gap: 10px; 
  padding: 10px;
}

.header {
  background-color: #800080;
  color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  grid-column: 1 / span 3; 
}

.menu {
  background-color: #0099cc; 
  padding: 20px;
  color: white;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #0099cc;
}

.content {
  background-color: #ffffff;
  padding: 20px;
}

.facts {
  background-color: #fcf8e3; 
  padding: 20px;
  border: 1px solid #faebcc;
}
.facts h2 {
  font-size: 1.2em;
  margin-top: 0;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  grid-column: 1 / span 3;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 3fr 1fr; 
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
  }
  
  .header, .footer {
    grid-column: 1; 
  }
}